@import "./base.less";

.header {
	height: 60px;
	background-color: rgb(34,34,34);
	padding-left: 20px;
	color: #31708f;
	line-height: 60px;
	font-size: 1.2em;
	select {
		height: 30px;
		padding: 0;
		border: 0;
		margin-left: 20px;
		margin-right: 30px;
	}
	button {
		height : 30px;
		padding-top: 0;
		padding-bottom: 0;
		line-height: 30px;
		color: #31708f;	
	}

	button:hover {
		cursor: pointer;
	}
}