.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(3,3,3,0.5);

  .modal-dialog {
    position: relative;
    width: 60%;
    margin: 60px auto;
    
    .modal-content {
      position: relative;
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: 6px;
      background-color: #fff;

      .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
        .modal-title {
          margin: 0;
        }
      }
      .modal-body {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
      }
      .modal-footer {
        padding: 15px;
        text-align: right; // right align buttons
        button {
          display: inline-block;
          padding: 6px 12px;
          background-image: none;
          background-color: #fff;
          border: 1px solid #e6e6e6;
          border-radius: 4px;
        };
        button:hover {
          cursor: pointer;
          background-color: #e6e6e6;
        }
      }
    }
  }
}